<form method="post" action="/user">
    <table>
        <tbody>
        <tr>
            <td>First name</td>
            <td><input type="text" name="first-name"/></td>
        </tr>
        <tr>
            <td>Last name</td>
            <td><input type="text" name="last-name"/></td>
        </tr>
        <tr>
            <td>Email address</td>
            <td><input type="email" name="email"/></td>
        </tr>
        <tr>
            <td>Role</td>
            <td>
                <select>
                    <option>Guest</option>
                    <option>User</option>
                    <option>Administrator</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Password</td>
            <td><input type="password" name="pwd"/></td>
        </tr>
        <tr>
            <td>Password confirmation</td>
            <td><input type="password" name="confirm"/></td>
        </tr>
        <tr>
            <td colspan="2"><input type="submit" value="go"/></td>
        </tr>
        </tbody>
    </table>
</form>