<%@ taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql" %>
<form method="post" action="/issue">
    <table>
        <thead>
        <tr>
            <td>Summary</td>
            <td>Description</td>
            <td>Status</td>
            <td>Resolution</td>
            <td>Type</td>
            <td>Priority</td>
            <td>Project</td>
            <td>Build found</td>
            <td>Assignee</td>
            <td></td>
        </tr>
        </thead>
        <tbody>
        <%--<c:if test="${param.editissue == true}">--%>
            <%--<%@ include file="editIssue.jspf" %>--%>
        <%--</c:if>--%>
        <tr>
            <td><input type="text" name="summary" required/></td>
            <td><textarea cols="15" name="desc" required></textarea></td>
            <td>
                <select>
                    <%
                        final StringBuffer statuses = (StringBuffer) request.getAttribute("statuses");
                        out.print(statuses);
                    %>
                </select>
            </td>
            <td>
                <select>
                    <%
                        final StringBuffer resolutions = (StringBuffer) request.getAttribute("resolituons");
                        out.print(resolutions);
                    %>
                </select>
            </td>
            <td>
                <select>
                    <%
                        final StringBuffer priorities = (StringBuffer) request.getAttribute("priorities");
                        out.print(priorities);
                    %>
                </select>
            </td>
            <td>
                <select>
                    <%
                        final StringBuffer types = (StringBuffer) request.getAttribute("types");
                        out.print(types);
                    %>
                </select>
            </td>
            <td>
                <select>
                    <option name="project" required></option>
                </select>
            </td>
            <td>
                <select>
                    <option name="build" required></option>
                </select>
            </td>
            <td>
                <select>
                    <option name="assignee"></option>
                </select>
            </td>
            <td><input type="submit" value="Add issue"/></td>
        </tr>
        </tbody>
    </table>
</form>