<sql:query var="issue_id" dataSource="jdbc/epam">
    SELECT issue_id, create_date, created_by, modify_date, modifyed_by FROM issues
</sql:query>
<tr>
    <td>Id</td>
    <td><input type="text" readonly/></td>
</tr>
<tr>
    <td>Create date</td>
    <td><input type="date" readonly/></td>
</tr>
<tr>
    <td>Created by</td>
    <td><input type="text" readonly/></td>
</tr>
<tr>
    <td>Modify date</td>
    <td><input type="date" readonly/></td>
</tr>
<tr>
    <td>Modified by</td>
    <td><input type="text" readonly/></td>
</tr>