<nav>
    <c:choose>
        <c:when test="${cookie['userName'].value != null && cookie['userRole'].value == 'ADMINISTRATOR'}">
                <ul class="adminMenu">
                    <li class="home">
                        <a href="${pageContext.request.contextPath}/index.jsp">Home</a>
                    </li>
                    <li class="issue">
                        <a href="#">Issue</a>
                        <div class="issue-content">
                            <a href="issue?action=list">Issue list</a>
                            <a href="issue?action=new">Submit issue</a>
                        </div>
                    </li>
                    <li class="project">
                        <a href="#">Project</a>
                        <div class="project-content">
                            <a href="project?action=list">Project list</a>
                            <a href="project?action=new">Add projectId</a>
                        </div>
                    </li>
                    <li class="status">
                        <a href="#">Status</a>
                        <div class="status-content">
                            <a href="status?action=list">Status list</a>
                        </div>
                    </li>
                    <li class="resolution">
                        <a href="#">Resolution</a>
                        <div class="resolution-content">
                            <a href="resolution?action=list">Resolution list</a>
                            <a href="resolution?action=new">Add resolutionId</a>
                        </div>
                    </li>
                    <li class="priority">
                        <a href="#">Priority</a>
                        <div class="priority-content">
                            <a href="priority?action=list">Priority list</a>
                            <a href="priority?action=new">Add priorityId</a>
                        </div>
                    </li>
                    <li class="type">
                        <a href="#">Type</a>
                        <div class="type-content">
                            <a href="type?action=list">Type list</a>
                            <a href="type?action=new">Add typeId</a>
                        </div>
                    </li>
                    <li class="user">
                        <a href="#">User</a>
                        <div class="user-content">
                            <a href="user?action=list">User list</a>
                            <a href="user?action=search">Find userId</a>
                            <a href="user?action=new">Add userId</a>
                        </div>
                    </li>
                    <li class="logout">
                        <a href="#">${cookie['userName'].value}</a>
                        <div class="logout-content">
                            <a href="user?userId=${cookie['userId'].value}">Profile</a>
                            <a href="${pageContext.request.contextPath}/logout">Log out</a>
                        </div>
                    </li>
                </ul>
        </c:when>
        <c:when test="${cookie['userName'].value != null && cookie['userRole'].value == 'USER'}">
            <ul class="userMenu">
                <li class="home">
                    <a href="index.jsp">Home</a>
                </li>
                <li class="issue">
                    <a href="#">Issue</a>
                    <div class="issue-content">
                        <a href="issue?action=list">Issue list</a>
                        <a href="issue?action=new">Submit issue</a>
                    </div>
                </li>
                <li class="logout">
                    <a href="#">${cookie['userName'].value}</a>
                    <div class="logout-content">
                        <a href="user?action=edit">Profile</a>
                        <a href="${pageContext.request.contextPath}/logout">Log out</a>
                    </div>
                </li>
            </ul>
        </c:when>
        <c:otherwise>
            <ul class="loginMenu">
                <li class="login">
                    <a href="${pageContext.request.contextPath}/login">Log in</a>
                </li>
            </ul>
        </c:otherwise>
    </c:choose>
</nav>