<nav>
    <c:choose>
        <c:when test="${cookie['userName'].value != null && cookie['userRole'].value == 'ADMINISTRATOR'}">
                <ul class="adminMenu">
                    <li class="home">
                        <a href="index.jsp">Home</a>
                    </li>
                    <li class="issue">
                        <a href="#">Issue</a>
                        <div class="issue-content">
                            <a href="issue?action=list">Issue list</a>
                            <a href="issue?action=new">Submit issue</a>
                        </div>
                    </li>
                    <li class="projectId">
                        <a href="#">Project</a>
                        <div class="projectId-content">
                            <a href="projectId?action=list">Project list</a>
                            <a href="projectId?action=new">Add projectId</a>
                        </div>
                    </li>
                    <li class="statusId">
                        <a href="#">Status</a>
                        <div class="statusId-content">
                            <a href="statusId?action=list">Status list</a>
                        </div>
                    </li>
                    <li class="resolutionId">
                        <a href="#">Resolution</a>
                        <div class="resolutionId-content">
                            <a href="resolutionId?action=list">Resolution list</a>
                            <a href="resolutionId?action=new">Add resolutionId</a>
                        </div>
                    </li>
                    <li class="priorityId">
                        <a href="#">Priority</a>
                        <div class="priorityId-content">
                            <a href="priorityId?action=list">Priority list</a>
                            <a href="priorityId?action=new">Add priorityId</a>
                        </div>
                    </li>
                    <li class="typeId">
                        <a href="#">Type</a>
                        <div class="typeId-content">
                            <a href="typeId?action=list">Type list</a>
                            <a href="typeId?action=new">Add typeId</a>
                        </div>
                    </li>
                    <li class="userId">
                        <a href="#">User</a>
                        <div class="userId-content">
                            <a href="userId?action=list">User list</a>
                            <a href="userId?action=search">Find userId</a>
                            <a href="userId?action=new">Add userId</a>
                        </div>
                    </li>
                    <li class="logout">
                        <a href="#">${cookie['userName'].value}</a>
                        <div class="logout-content">
                            <a href="userId?userId=${cookie['userId'].value}">Profile</a>
                            <a href="logout">Log out</a>
                        </div>
                    </li>
                </ul>
        </c:when>
        <c:when test="${cookie['userName'].value != null && cookie['userRole'].value == 'USER'}">
            <ul class="userMenu">
                <li class="home">
                    <a href="index.jsp">Home</a>
                </li>
                <li class="issue">
                    <a href="#">Issue</a>
                    <div class="issue-content">
                        <a href="issue?action=list">Issue list</a>
                        <a href="issue?action=new">Submit issue</a>
                    </div>
                </li>
                <li class="logout">
                    <a href="#">${cookie['userName'].value}</a>
                    <div class="logout-content">
                        <a href="userId?action=edit">Profile</a>
                        <a href="logout">Log out</a>
                    </div>
                </li>
            </ul>
        </c:when>
        <c:otherwise>
            <ul class="loginMenu">
                <li class="login">
                    <a href="login">Log in</a>
                </li>
            </ul>
        </c:otherwise>
    </c:choose>
</nav>