<%@ taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<table border="1px">
    <thead>
    <tr>
        <td>Id</td>
        <td>Priority</td>
        <td>Assignee</td>
        <td>Type</td>
        <td>Status</td>
        <td>Summary</td>
    </tr>
    </thead>
    <tbody>
    <c:catch var="e">
        <sql:query var="issues" dataSource="jdbc/epam">
            SELECT issue_id, p.priority_name, assignee, t.type_name, s.status_name, summary
            FROM issues
            INNER JOIN priorities p ON p.PRIORITY_ID = PRIORITY
            INNER JOIN types t ON t.TYPE_ID = TYPE INNER JOIN statuses s ON s.STATUS_ID = STATUS
        </sql:query>
        <c:forEach var="row" items="${issues.rows}">
            <tr>
                <td><a href='admin/issues/issue.jsp?issueId=<c:out value="${row.issue_id}"/>'></a><c:out value="${row.issue_id}"/></td>
                <td><c:out value="${row.priority_name}"/></td>
                <td><c:out value="${row.assignee}"/></td>
                <td><c:out value="${row.type_name}"/></td>
                <td><c:out value="${row.status_name}"/></td>
                <td><c:out value="${row.summary}"/></td>
            </tr>
        </c:forEach>
    </c:catch>
    <c:if test="${e != null}">
        <p>The exception is : ${e} <br/>
            There is an exception: ${e.message}</p>
    </c:if>
    </tbody>
</table>