<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<table border="1px">
    <thead>
    <tr>
        <td>Id</td>
        <td>Priority</td>
        <td>Assignee</td>
        <td>Type</td>
        <td>Status</td>
        <td>Summary</td>
    </tr>
    </thead>
    <tbody>
    <c:forEach var="row" items="${issues}">
        <tr>
            <td><a href='/issue?issueId=<c:out value="${row.issue_id}"/>'><c:out value="${row.issue_id}"/></a></td>
            <td><c:out value="${row.priority_name}"/></td>
            <td><c:out value="${row.assignee}"/></td>
            <td><c:out value="${row.type_name}"/></td>
            <td><c:out value="${row.status_name}"/></td>
            <td><c:out value="${row.summary}"/></td>
        </tr>
    </c:forEach>
    </tbody>
</table>