<nav>
    <ul>
        <li><a href="/login.jsp">Login</a></li>
        <li><a href="/user">Edit profile</a></li>
        <li><input type="submit" value="Submit Issue"/></li>
        <li><input type="search" value="Search"/></li>
    </ul>
    <div class="admin">
        <a href="#">Admin</a>
        <ul class="admin-content">
            <li><a href="/project">Projects</a></li>
            <li><a href="/status">Statuses</a></li>
            <li><a href="/resolution">Resolutions</a></li>
            <li><a href="/priority">Priorities</a></li>
            <li><a href="/type">Types</a></li>
        </ul>
    </div>
</nav>